{
  "name": "منصة الفلاح للقراءة",
  "short_name": "Falah Reads",
  "description": "منصة أكاديمية الفلاح للقراءة ومتابعة الطلاب",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#f4f8fd",
  "theme_color": "#0d4a8a",
  "icons": [
    {
      "src": "icons/falah-reads-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/falah-reads-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}